<html>
    <head >
        <title>
            Tshirts
        </title>
    </head>
    <style>
        #title{
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            font-weight: bold;
         
        }
        .body{
            background-color: bisque;
            padding-top: 100;
        }
        .btn{
            color: black;
            background-color: aqua;
            width: 20%;
            margin: 20px 80px 40px 230px ;
            
        }
        #div{
            margin: auto;
            width: 40%;
            height: 50%;
            background-color: rgb(126, 126, 190);

        }
        #ts{
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            font-weight: bold;
            font-size: 50;
            text-decoration: underline;
        }

    </style>
    <body class="body">
        <h1 align="center" id="ts">Tshirt factory</h1>
        <div id="div">
            <h1 align="center" id="title">
                Order Tshirts
            </h1>
            <br>
            <form action=""  >
                <label for="Tagline" >Tagline</label>
                <select name="" id="">
                    <option value="">Men Grey Flex Run 2021 Sustainable Running Shoes</option>
                    <option value="">Men Grey Classic Regular Fit Solid Formal Shirt</option>
                </select>
                <br>
                <br>
                <label for="Tagline" >Color</label>
                <select name="" id="">
                    <option value="">Green</option>
                    <option value="">Red</option>
                </select>
                <br>
                <br>
                <label for="">size &nbsp;</label>
                L
                <input type="radio">
               XL
                <input type="radio">
                <br>
                <br>
                <label for="">Quantity</label>
                <input type="number">
                <br>
                <br>
                <label for="">Date:</label>
                <input type="date">
                <br>
                <br>
                <label for="">Payment Mode:</label>
                Cash on delivery<input type="radio">UPI <input type="radio">
                <br>
                <br>
                <input type="submit" class="btn">
    
            </form>
        </div>
       
    </body>
</html>